# Generated by Django 3.1.1 on 2020-09-04 20:37

from django.db import migrations, models
import django.db.models.deletion
import restapi.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('count', models.IntegerField(default=0)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='TaskList',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200)),
                ('notes', models.TextField()),
                ('priority', models.IntegerField(default=0)),
                ('remind_me_on', models.DateField(default=None)),
                ('activity_type', models.CharField(max_length=50, validators=[restapi.validators.validate_activity_type])),
                ('status', models.CharField(max_length=50, validators=[restapi.validators.validate_status])),
                ('active', models.BooleanField(default=True)),
                ('tags', models.ManyToManyField(to='restapi.Tag')),
                ('task_list', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='restapi.tasklist')),
            ],
        ),
    ]
